{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red155\green187\blue89;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22\par
\par
02Do you have knowledge of \fs24 geographic information system concepts, practices and techniques, such as: computer mapping and attribute data conversion, transfer, manipulation and analysis?\fs28\par
\fs22 03Please \fs24 describe how you obtained your knowledge \fs22 of\fs24  \b\fs28 GIS concepts, practices and techniques, such as: GIS and attribute data conversion, transfer, manipulation and analysis.\par
\b0\fs22 In your response, include details which clearly reflect how you meet this minimum qualification.\par
Such as:\par
Applicable Classes;\par
Examples of when you used the knowledge skill or ability;\par
Role you served in (professional, internship, volunteer);\par
Total length of time applying the knowledge, skill or ability.\par
(Enter N/A, if you do not have relevant experience)\cf1\b\f1\fs24\par
Excelling in math, science, and geography classes provided me with a great foundation for understanding how to convert, manipulate, and analyze GIS data. \kerning1\par
GIS data wrangling and analysis has been required in all my GIS positions where data came from many different sources and needed to be normalized/cleaned for specific client/project needs. \cf0\kerning0\f0\par
\cf1\kerning1\f1 I created a QGIS threejs3D lithium mine to promote clean energy which can be viewed here:\par
\cf0{\field{\*\fldinst{HYPERLINK "https://sirgeo.github.io/threejs3D/tesla_pure_energy_ge.html"}}{\fldrslt{\ul\cf2 https://sirgeo.github.io/threejs3D/tesla_pure_energy_ge.html}}}\cf1\f1\fs24\par
Another QGIS threejs3D I created of the Oroville Dam overflow to illustrate the impacts of climate change can be viewed here:\par
\cf0{\field{\*\fldinst{HYPERLINK "https://sirgeo.github.io/Oroville/Oroville_Dam_spillway.html"}}{\fldrslt{\ul\cf2 https://sirgeo.github.io/Oroville/Oroville_Dam_spillway.html}}}\cf1\f1\fs24\par
\kerning0 My roles here have been professional, internships, and volunteer for over 15 years.\cf0\b0\f0\fs22\par
04Do you have experience applying the methods and techniques used in maintaining and editing GIS data and records?\par
05Please describe an example of your experience where you have \b\fs28 applied the methods and techniques used in maintaining and editing GIS data and records\b0 . \fs22\par
In your response, include details which clearly reflect how you meet this minimum qualification.\par
Such as:\par
Applicable Classes;\par
Examples of when you used the knowledge skill or ability;\par
Role you served in (professional, internship, volunteer);\par
Total length of time applying the knowledge, skill or ability.\par
(Enter N/A, if you do not have relevant experience)\cf1\lang1033\kerning1\b\f1\fs24\par
I have many years of versioning experience in ArcSDE using Load Objects and other tools/workflows for daily data updates to parcel lists along routed projects. Some other GIS editing/maintaining tools I have utilized for years: ArcToolbox, QGIS, joins/relates/queries, html/sql/python/js operators for expressions, download managers, ArcCatalog, mdb / gdb file structures, regular expressions, and COGO.\par
Some data examples I am proficient in: NWI wetlands, OSM, US Census TIGER, NHD, NED, USDA, NAIP, railroad FRA, floodplain, USGS, geology, soils, depth-to-bedrock, karst, faultlines, pipelines, electrical transmission, protected lands, endangered species, critical habitat, CBI, and NFS.\cf0\b0\par
\cf1\lang9\kerning0\b My roles here have been professional for over 10 years.\cf0\b0\f0\fs22\par
06Do you have experience using GIS software, computer-aided drafting, graphics and/or other applications to carry out assigned responsibilities?\par
07Please describe an example of your experience where you have \b\fs28 used GIS software, computer-aided drafting, graphics and/or other applications to carry out assigned responsibilities. (Please \ul\fs36 list specific software\ulnone\fs28 ) \par
\b0\fs22 In your response, include details which clearly reflect how you meet this minimum qualification.\par
Such as:\par
Applicable Classes;\par
Examples of when you used the knowledge skill or ability;\par
Role you served in (professional, internship, volunteer);\par
Total length of time applying the knowledge, skill or ability.\par
(Enter N/A, if you do not have relevant experience)\cf1\kerning1\b\f1\fs24\par
Pipeline routing tasks involved data mining and utilizing many softwares and file formats such as: ArcGIS (ArcToolbox, ArcSDE, ET GeoWizards, COGO, Topology), ArcCatalog, QGIS, Global Mapper, \lang1033\kerning0\f2 GPS Visualizer, \lang9\kerning1\f1 AutoCAD, Excel and Access\lang1033 . \lang9 Some file formats I am proficeint in are shp, gdb, dwg, kml, kmz, xls, mdb, dgn, vrt, osm, qgis, tiff, img, dem, jpg, png, gif, sid, ecw, doc, ppt, py, js, css, and gpx.\par
\kerning0 My roles have been professional for over 10 years.\par
\pard\hyphpar0\sb160\kerning1 I completed a GIS Remote Sensing tree canopies project for Panama\rquote s Azuero Peninsula volunteering with URISA GISCorps.\lang1033\par
\pard\sa200\sl276\slmult1\lang9 I complied a workflow using all open source software (QGIS, Google Earth Pro, and Orfeo). This all open source workflow enabled a broad audience of users to perform Object Based Image Analysis, see link to project here:\par
\cf0\kerning0{\field{\*\fldinst{HYPERLINK "http://www.giscorps.org/index.php?option=com_content&task=view&id=199&Itemid=59"}}{\fldrslt{\ul\cf2 http://www.giscorps.org/index.php?option=com_content&task=view&id=199&Itemid=59}}}\cf3\kerning1\f1\fs24\par
\cf1\kerning0 My role here was volunteer for 6 months.\cf0\b0\f0\fs22\par
08Do you have experience performing spatial analysis and creating data queries using a variety of data querying tools?\par
09Please describe an example of your experience where you have \b\fs28 performed spatial analysis and creating data queries using a variety of data querying tools\b0 .\fs22  \par
In your response, include details which clearly reflect how you meet this minimum qualification.\par
Such as:\par
Applicable Classes;\par
Examples of when you used the knowledge skill or ability;\par
Role you served in (professional, internship, volunteer);\par
Total length of time applying the knowledge, skill or ability.\par
(Enter N/A, if you do not have relevant experience)\cf1\b\f1\fs24\par
Extensive use of joins, intersects, linear referencing, etc. to optimize pipeline routes. I have paired ArcGIS with Excel numerous times for data queries and have written Excel macros for complex find/replace where attribute tables had over 100 fields, I  have utilized definition and label SQL / Python queries in ArcGIS and QGIS numerous times to filter and display larger datasets efficiently.\par
My roles here have been professional, for over 10 years.\cf0\b0\f0\fs22\par
10Do you have experience interpreting engineering maps, graphs, detailed plans, legal descriptions, satellite and/or aerial images?\par
11Please describe an example of your experience where you have \b\fs28 interpreted engineering maps, graphs, detailed plans, legal descriptions, satellite and/or aerial images\b0 . \fs22\par
In your response, include details which clearly reflect how you meet this minimum qualification.\par
Such as:\par
Applicable Classes;\par
Examples of when you used the knowledge skill or ability;\par
Role you served in (professional, internship, volunteer);\par
Total length of time applying the knowledge, skill or ability.\par
(Enter N/A, if you do not have relevant experience)\cf1\b\f1\fs24\par
At my current position I am working with ROW / Easement digitizing using COGO and georeferencing tools based on legal descriptions, deeds and plats. Respond to user requests for technical assistance and infrastructure analysis by interpreting engineering as-builts, detailed plans, aerials, and graphs. Perform a variety of utility, infrastructure, environmental, and parcel-based analyses using CAD and GIS.\par
I have performed similar tasks in most of my other GIS positions too.\par
\pard\nowidctlpar\hyphpar0\fi-274\li274\sl240\slmult1\tx270 My roles here have been professional for over 15 years.\cf0\b0\f0\fs22\par
\pard\sa200\sl276\slmult1\par
12Do you have the ability to establish and maintain effective working relationships with bureau staff and management, members of the public and others encountered in the course of work?\par
13Please describe an example of your experience that demonstrates your ability to  \b\fs28 establish and maintain effective working relationships with bureau staff and management, members of the public and others encountered in the course of work\b0 . \fs22\par
In your response, include details which clearly reflect how you meet this minimum qualification.\par
Such as:\par
Applicable Classes;\par
Examples of when you used the knowledge skill or ability;\par
Role you served in (professional, internship, volunteer);\par
Total length of time applying the knowledge, skill or ability.\par
(Enter N/A, if you do not have relevant experience)\par
\cf1\lang1033\kerning1\b\f1\fs24 I have experience participating in meetings with land, survey, right-of-way, archeological, environmental, and other agencies / leads. Conveying complex GIS topics / tasks / analyses was part of these meetings.\par
Copious amounts of  experience disseminating GIS Maps through various means including email, PDF, FTP, Google Drive, Bing One Note, ArcGIS viewers, qgis2web, CartoDB, etc\cf3 .\cf1\par
\lang9 Performing QA/QC on various datasets, cartography, newer GIS Technicians work, etc. via spot checks, examining familiar data quality issues based on geography or other custom-developed processes.\par
\lang1033 Experience collaborating with field groups (environmental, land, survey, etc.) and their field data collection. Also 4 years of performing my own field data collection for electrical utilities and roads with many daily interactions with property owners.\lang9\par
\kerning0 I regularly receive compliments from clients and co-workers for doing excellent work. What I don\rquote t already know I am eager to learn. I enjoy challenges and can quickly pick up new skills as needed. \kerning1\par
\kerning0 My roles here have been professional for over 15 years.\cf0\fs22\par
\b0\f0\par
\par
\par
\par
\par
\par
}
 